src/WhyDeployDesktopClient/Views/MainWindowView.axaml

    <UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:WhyDeployDesktopClient.ViewModels"
             xmlns:views="clr-namespace:WhyDeployDesktopClient.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WhyDeployDesktopClient.Views.MainWindowView"
             x:DataType="viewModels:MainWindowViewViewModel">
    <Design.DataContext>
        <viewModels:MainWindowViewViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HomePageModelTemplate" DataType="viewModels:HomePageViewModel">
                <views:HomePageView />
            </DataTemplate>
            <DataTemplate x:Key="AppPageModelTemplate" DataType="viewModels:ApplicationPageViewModel">
                <views:ApplicationPage />
            </DataTemplate>
            <DataTemplate x:Key="SettingsPageModelTemplate" DataType="viewModels:SettingsPageViewModel">
                <views:SettingsPageView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>


    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <controls:NavigationView x:Name="MainNavigation" PaneDisplayMode="Left"
                                 PaneTitle="Pages"
                                 MenuItemsSource="{Binding AppPages}"
                                 Content="{Binding CurrentPage}"
                                 SelectedItem="{Binding SelectedAppPage}">
            <controls:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:AppPageNavItem}">
                    <controls:NavigationViewItem Content="{Binding Name}"
                                                 IconSource="HomeFilled" />
                </DataTemplate>
            </controls:NavigationView.MenuItemTemplate>

            <!-- <fluentControls:NavigationView.PaneFooter> -->
            <!--     <Button Name="Refresh" -->
            <!--             Width="40" -->
            <!--             Height="40" -->
            <!--             Command="{Binding RefreshCommand}"> -->
            <!--         <fluentControls:FontIcon Glyph="ArrowRepeatAll" -->
            <!--                                  FontSize="16" /> -->
            <!--     </Button> -->
            <!-- -->
            <!-- </fluentControls:NavigationView.PaneFooter> -->
        </controls:NavigationView>
    </Panel>
</UserControl>