src/WhyDeployClient/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WhyDeployClient.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:rxui="http://reactiveui.net"
             xmlns:viewLocators="clr-namespace:WhyDeployClient.ViewLocators"
             xmlns:base="clr-namespace:WhyDeployClient.Base"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WhyDeployClient.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <controls:NavigationView x:Name="MainNavigation" PaneDisplayMode="Left"
                             PaneTitle="Pages"
                             MenuItemsSource="{Binding PageViewModels}"
                             SelectedItem="{Binding SelectedAppPage}">
        <rxui:RoutedViewHost Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <TextBlock Text="Default content"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <viewLocators:PageViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
        <controls:NavigationView.MenuItemTemplate>
            <DataTemplate DataType="{x:Type base:PageViewModelBase}">
                <controls:NavigationViewItem Content="{Binding Header}"
                                             IconSource="{Binding IconResourceKey}" />
            </DataTemplate>
        </controls:NavigationView.MenuItemTemplate>
    </controls:NavigationView>

</UserControl>