src/WhyDeployDesktopClient/UserControls/ModList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:WhyDeployDesktopClient.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WhyDeployDesktopClient.UserControls.ModList"
             x:DataType="userControls:ModList">

    <Control.Styles>
        <StyleInclude Source="/Styles/BorderStyles.axaml" />

        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style Selector="ListBox>ListBoxItem">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Control.Styles>

    <Border Classes="NiceBorder" Padding="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox
                ItemsSource="{Binding Items,RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType={x:Type userControls:ModList}}}"
                Padding="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <userControls:DeployableMod />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Border>
</UserControl>